# TEMPLATE

## About

## Building

```
git clone https://gitlab.com/Paul-Chambaz/TEMPLATE
cd TEMPLATE
./gradlew assembleRelease
```

## Installation


## Licence

This project is licenced under the GPLv2 licence.
For more information, read the LICENSE file.
